# My_Pocket

./: .gitignore  README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisara/mypocket/: MainActivity.kt  MyPocketApplication.kt
app/src/main/java/com/thisara/mypocket/data/: AvatarCropper.kt  FirebaseRepository.kt  Models.kt  ReminderPolicy.kt  SavingsBoardGenerator.kt  SettingsStore.kt
app/src/main/java/com/thisara/mypocket/reminders/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/thisara/mypocket/ui/: MainViewModel.kt  MyPocketApp.kt
app/src/main/java/com/thisara/mypocket/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/thisara/mypocket/data/: ReminderPolicyTest.kt  SavingsBoardGeneratorTest.kt  SavingsCellRulesTest.kt
docs/: FIREBASE_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
